# thesis-PoC

./: README.md  thesisPoC.postman_collection.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/me/dupreez/thesisPoC/: CorsConfiguration.java  ThesisPoCApplication.java
backend/src/main/java/me/dupreez/thesisPoC/api/: RedesignController.java
backend/src/main/java/me/dupreez/thesisPoC/redesign/domain/: Access.java  Cluster.java  Codebase.java  Decomposition.java  Entity.java  Functionality.java  FunctionalityRedesign.java  LocalTransaction.java
backend/src/main/java/me/dupreez/thesisPoC/redesign/domain/metrics/: CouplingMetric.java  FunctionalityComplexityMetric.java  InconsistencyComplexityMetric.java  Metric.java  MetricFactory.java  SystemComplexityMetric.java
backend/src/main/java/me/dupreez/thesisPoC/redesign/service/: InputParser.java  InputParserForDecompositionAndFunctionalities.java  InputParserForRedesign.java  RedesignService.java
backend/src/main/java/me/dupreez/thesisPoC/redesign/utils/: Constants.java  DataPoint.java  FunctionalityType.java  LocalTransactionTypes.java  PairRI.java  Utils.java
backend/src/main/java/me/dupreez/thesisPoC/redesign/utils/serializers/: DecompositionSerializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/me/dupreez/thesisPoC/: ThesisPoCApplicationTests.java
collectors/spoon-callgraph/: README.md
data/referenceSolutions/BlendedWorkflow/: addActivity.json  addSequenceConditionToActivity.json  associateDefPathConditionToGoalAct.json  cleanGoalModel.json  createActivity.json  createEntityDependenceCondition.json  createSpec.json  extractActivity.json  extractProductGoal.json  mergeGoals.json  removeSequenceConditionToActivity.json  updateView.json
data/referenceSolutions/BlendedWorkflow/bwExpert/: ActivityModelController.addActivity.json  ActivityModelController.addSequenceConditionToActivity.json  ActivityModelController.createActivity.json  ActivityModelController.removeSequenceConditionToActivity.json  ConditionModelController.createEntityDependenceCondition.json  GoalModelController.associateDefPathConditionToGoalAct.json  GoalModelController.cleanGoalModel.json  GoalModelController.extractProductGoal.json  GoalModelController.mergeGoals.json  GoalModelController.updateView.json  SpecificationController.createSpec.json
data/referenceSolutions/LdoD/: approveParticipant.json  associateCategory.json  confirmRegistration.json  createLinearVirtualEdition.json  createTopicModelling.json  deleteTaxonomy.json  dissociate.json  getTaxonomy.json  mergeCategories.json  removeTweets.json  signUp.json  submitParticipation.json
data/referenceSolutions/LdoD/ldodExpert/: AdminController.removeTweets.json  (+11 more)
(+36 files in other folders)
