logging.level.me.dupreez.thesisPoC=DEBUG

#Auto Restart
spring.devtools.restart.enabled=false
# Max file size.
spring.servlet.multipart.max-file-size=180MB
# Max request size.
spring.servlet.multipart.max-request-size=185MB

## Resources
codebases.path=@project.basedir@/../codebases/

## Indent json output
spring.jackson.serialization.indent_output = true
